NoteEditor/MainWindow.xaml

<Window x:Class="NoteEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteEditor"
        mc:Ignorable="d"
        Title="NTED" Height="720" Width="1080" MinWidth="1080" MinHeight="720" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="NoteTemplate" TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="#FFB90000"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Foreground" Value="#FFffffff"/>
            <Setter Property="Background" Value="#FFB90000"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="PreviewDragOver" Handler="ListBoxItem_PreviewDragOver"/>
            <EventSetter Event="PreviewMouseRightButtonDown" Handler="Note_RightMouseDown"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Note_LeftButtonDown"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Direction}" Value="UP">
                    <DataTrigger.Setters>
                        <Setter Property="BorderBrush" Value="#FF0000B9"/>
                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        <Setter Property="Foreground" Value="#FFDADADA"/>
                        <Setter Property="Background" Value="#FF0000B9"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger.Setters>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=isActive}" Value="False"/>
                        <Condition Binding="{Binding Path=Direction}" Value="UP"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="#FF00003C"/>
                        <Setter Property="Background" Value="#FF00003C"/>
                        <Setter Property="BorderBrush" Value="#FF00006A"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=isActive}" Value="False"/>
                        <Condition Binding="{Binding Path=Direction}" Value="DOWN"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="#FF3C0000"/>
                        <Setter Property="Background" Value="#FF3C0000"/>
                        <Setter Property="BorderBrush" Value="#FF6A0000"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuItemColor" TargetType="MenuItem">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF272525" Offset="0.227"/>
                        <GradientStop Color="#FF2C3140" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#FF1C202B">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF272525" Offset="0.227"/>
                    <GradientStop Color="#FF2C3140" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem Header="_FILE" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="29" Style="{StaticResource MenuItemColor}" Foreground="LightGray">
                <MenuItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF272525" Offset="0.227"/>
                        <GradientStop Color="#FF2C3140" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.BorderBrush>
                <MenuItem Header= "_New" Click="MenuNewFile" Style="{StaticResource MenuItemColor}"/>
                <MenuItem Header= "_Open" Click="MenuOpenFile" Style="{StaticResource MenuItemColor}"/>
                <MenuItem Header= "_Save" Click="MenuSaveFile" Style="{StaticResource MenuItemColor}" BorderBrush="Black"/>
                <MenuItem Header= "_Exit" Click="MenuExitProgram" Style="{StaticResource MenuItemColor}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="UpScroll" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Panel.ZIndex="1" BorderBrush="Black" RenderTransformOrigin="-0.264,0.667">
                <Grid Background="#FF2C3140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="UPS" Background="#FF00003C" Grid.Column="1" Loaded="UpScrollLoaded" ItemContainerStyle="{StaticResource NoteTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontWeight="Bold" >
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListBox.RenderTransform>

                    </ListBox>
                    <ListBox x:Name="UPD" Grid.Column="2" Loaded="UpScrollLoaded" ItemContainerStyle="{StaticResource NoteTemplate}" Background="#FF00003C" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontWeight="Bold" >
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <ListBox x:Name="UPF" Grid.Column="3" Loaded="UpScrollLoaded" ItemContainerStyle="{StaticResource NoteTemplate}" Background="#FF00003C" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontWeight="Bold" >
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <ListBox x:Name="UPSPACE" Grid.Column="4" Loaded="UpScrollLoaded" ItemContainerStyle="{StaticResource NoteTemplate}" Background="#FF00003C" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontWeight="Bold" >
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <ListBox x:Name="UPJ" Grid.Column="5" Loaded="UpScrollLoaded" ItemContainerStyle="{StaticResource NoteTemplate}" Background="#FF00003C" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontWeight="Bold" >
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <ListBox x:Name="UPK" Grid.Column="6" Loaded="UpScrollLoaded" ItemContainerStyle="{StaticResource NoteTemplate}" Background="#FF00003C" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontWeight="Bold" >
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <ListBox x:Name="UPL" Grid.Column="7" Loaded="UpScrollLoaded" ItemContainerStyle="{StaticResource NoteTemplate}" Background="#FF00003C" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontWeight="Bold" >
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <ListBox x:Name="UPSPC" Grid.Column="8" Loaded="UpScrollLoaded" ItemContainerStyle="{StaticResource NoteTemplate
                        }" Background="#FF00003C" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontWeight="Bold" >
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                </Grid>
            </ScrollViewer>

            <Grid Margin="0,0,18,0" RenderTransformOrigin="0.598,5.05" MinHeight="35" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Timebutton" Content="Time" Foreground="#FFF4F4F4" FontWeight="Bold" BorderBrush="Black">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFB90000" Offset="0.99"/>
                            <GradientStop Color="#FF0000B9"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label x:Name="SKey" Content="S" Background="#FF8BFD86" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="1" FontSize="16" Padding="1"/>
                <Label x:Name="DKey" Content="D" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF8BFD86" BorderThickness="1,0" BorderBrush="Black" Grid.Column="2" FontSize="16"/>
                <Label x:Name="FKey" Content="F" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF8BFD86" BorderThickness="1,0" BorderBrush="Black" Grid.Column="3" FontSize="16"/>
                <Label x:Name="SPACEKey" Content="SPACE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FFE7FD86" BorderThickness="1,0" BorderBrush="Black" Grid.Column="4" FontSize="16"/>
                <Label x:Name="JKey" Content="J" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF8BFD86" BorderThickness="1,0" BorderBrush="Black" Grid.Column="5" FontSize="16"/>
                <Label x:Name="KKEy" Content="K" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF8BFD86" BorderThickness="1,0" BorderBrush="Black" Grid.Column="6" FontSize="16"/>
                <Label x:Name="LKey" Content="L" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF8BFD86" BorderThickness="1,0" BorderBrush="Black" Grid.Column="7" FontSize="16"/>
                <Label x:Name="SPECIALKey" Content="SPECIAL" Grid.Column="8" Background="#FFAE70F9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1,0,0,0" FontSize="14"/>
            </Grid>

            <ScrollViewer x:Name="DownScroll" BorderThickness="1" HorizontalContentAlignment="Stretch" Panel.ZIndex="1" BorderBrush="Black" Grid.Row="2" >
                <Grid x:Name="BottomNoteGrid" Background="#FF2C3140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="DOWNS" Grid.Column="1" Background="#FF3C0000" ItemContainerStyle="{StaticResource NoteTemplate}" Loaded="DownScrollLoaded" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="14" FontWeight="Bold" Foreground="White" FontStretch="SemiExpanded" TextOptions.TextFormattingMode="Display"/>
                    <ListBox x:Name="DOWND" Grid.Column="2" Background="#FF3C0000" ItemContainerStyle="{StaticResource NoteTemplate}" Loaded="DownScrollLoaded" Foreground="White" FontSize="14" FontWeight="Bold" FontStretch="SemiExpanded" TextOptions.TextFormattingMode="Display" />
                    <ListBox x:Name="DOWNF" Grid.Column="3" Background="#FF3C0000" ItemContainerStyle="{StaticResource NoteTemplate}" Loaded="DownScrollLoaded" Foreground="White" FontSize="14" FontWeight="Bold" FontStretch="SemiExpanded" TextOptions.TextFormattingMode="Display" />
                    <ListBox x:Name="DOWNSPACE" Grid.Column="4" Background="#FF3C0000" ItemContainerStyle="{StaticResource NoteTemplate}" Loaded="DownScrollLoaded" Foreground="White" FontSize="14" FontWeight="Bold" FontStretch="SemiExpanded" TextOptions.TextFormattingMode="Display" />
                    <ListBox x:Name="DOWNJ" Grid.Column="5" Background="#FF3C0000" ItemContainerStyle="{StaticResource NoteTemplate}" Loaded="DownScrollLoaded" Foreground="White" FontSize="14" FontWeight="Bold" FontStretch="SemiExpanded" TextOptions.TextFormattingMode="Display" />
                    <ListBox x:Name="DOWNK" Grid.Column="6" Background="#FF3C0000" ItemContainerStyle="{StaticResource NoteTemplate}" Loaded="DownScrollLoaded" Foreground="White" FontSize="14" FontWeight="Bold" FontStretch="SemiExpanded" TextOptions.TextFormattingMode="Display"/>
                    <ListBox x:Name="DOWNL" Grid.Column="7" Background="#FF3C0000" ItemContainerStyle="{StaticResource NoteTemplate}" Loaded="DownScrollLoaded" Foreground="White" FontSize="14" FontWeight="Bold" FontStretch="SemiExpanded" TextOptions.TextFormattingMode="Display" />
                    <ListBox x:Name="DOWNSPC" Grid.Column="8" Background="#FF3C0000" ItemContainerStyle="{StaticResource NoteTemplate}" Loaded="DownScrollLoaded" Foreground="White" FontSize="14" FontWeight="Bold" FontStretch="SemiExpanded" TextOptions.TextFormattingMode="Display" />
                </Grid>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="1">
            <!--util-->
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,0">
                <!--trackattribute-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Track Name" BorderBrush="White" Background="#FF272525" FontWeight="Bold" Foreground="#FFB4B4B4" FontSize="18" />
                <TextBox x:Name="TrackNameBox" Foreground="Black" TextChanged="TrackNameBox_TextChanged" Background="#FFA8A8A8"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Row="1" />
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Level" BorderBrush="White" Background="#FF272525" FontWeight="Bold" Foreground="#FFB4B4B4" FontSize="18" Grid.Row="2" />
                <TextBox x:Name="TrackLevelBox" Foreground="Black" Background="#FFA8A8A8" TextChanged="TrackLevelBox_TextChanged" PreviewTextInput="TrackLevelBox_PreviewTextInput"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Row="3" />
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="BPM" BorderBrush="White" Background="#FF272525" FontWeight="Bold" Foreground="#FFB4B4B4" FontSize="18" Grid.Row="4" />
                <TextBox x:Name="TrackBPMBox" Foreground="Black" Background="#FFA8A8A8" TextChanged="TrackBPMBox_TextChanged" PreviewTextInput="TrackBPMBox_PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Row="5" />
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="NPB" BorderBrush="White" Background="#FF272525" FontWeight="Bold" Foreground="#FFB4B4B4" FontSize="18" Grid.Row="6">
                    <Label.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Note Per Beat"/>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="TrackNPSBox" PreviewTextInput="TrackNPBBox_PreviewTextInput" TextChanged="TrackNPBBox_TextChanged" Foreground="Black" Background="#FFA8A8A8"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Row="7" />
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Length" BorderBrush="White" Background="#FF272525" FontWeight="Bold" Foreground="#FFB4B4B4" FontSize="18" Grid.Row="8" />
                <TextBox x:Name="TrackLengthBox" IsReadOnly="True" Foreground="Black" Background="#FFA8A8A8"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Row="9" />
            </Grid>
            <Grid Background="Black" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--music-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Music Name" BorderBrush="#FF7C7C7C" Background="#FF272525" FontWeight="Bold" Foreground="#FFB4B4B4" FontSize="22" BorderThickness="0" Margin="0,3,0,0"  Grid.ColumnSpan="2" />
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Track Info" BorderBrush="#FF7C7C7C" Background="#FF272525" FontWeight="Bold" Foreground="#FFB4B4B4" FontSize="16" BorderThickness="0" Margin="0,3,0,0" Grid.Row="3" Grid.ColumnSpan="3" />
                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <TextBox x:Name="MusicNameTextBox" IsReadOnly="True"   Foreground="Black" Background="#FFA8A8A8"  HorizontalContentAlignment="Center" Text="{Binding Path=CurrentTrack.Music.GetMusicProgress}" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Button x:Name="MusicOpen" Content="Open" Foreground="#FFB4B4B4" FontWeight="Bold" BorderBrush="Black" Grid.Column="2" BorderThickness="1" Margin="0,3,0,0" Background="#FF464646" FontSize="16"  Click="MusicOpen_Click"/>
                <Button x:Name="MusicPlay" Content="Play" Foreground="#FFB4B4B4" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="#FF464646" FontSize="20" Grid.Row="2" Click="MusicPlay_Click" />
                <Button x:Name="MusicPause" Content="Pause" Foreground="#FFB4B4B4" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="#FF464646" FontSize="20" Grid.Row="2" Grid.Column="1" Click="MusicPause_Click"/>
                <Button x:Name="MusicStop" Content="Stop" Foreground="#FFB4B4B4" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="#FF464646" FontSize="20" Grid.Row="2" Grid.Column="2" Click="MusicStop_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>

    